myTunes/myTunes/InputDialog.xaml

<Window x:Class="myTunes.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        PreviewKeyDown="Window_PreviewKeyDown"
        mc:Ignorable="d" Height="119" Width="484" Background="#FF1D1D1D" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF1D1D1D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="56" VerticalAlignment="Center" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=newPlaylistName}">
            <TextBlock Text="New Playlist Title: " FontFamily="MV Boli" Margin="0,3,0,0" Foreground="GhostWhite" FontSize="20" VerticalAlignment="Top"/>
            <TextBox x:Name="newPlaylistName" Width="200" Height="25" Margin="0,4,15,0" Background="Transparent" BorderBrush="#FF12F936" Foreground="GhostWhite" VerticalAlignment="Top" FontSize="20"/>
            <Button Style="{StaticResource MyButtonStyle}" Click="OKButton_Click" Margin="0,6,0,10" Content="OK">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>

</Window>
