myTunes/myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="myTunes by Garrett Harr &amp; Casey Whitener" Height="500" Width="800" Background="#FF1D1D1D" Foreground="White" Icon="\Images\taskbar_icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommand_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Stop" CanExecute="StopCommand_CanExecute" Executed="StopCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RemoveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Foreground" Value="GhostWhite"/>
                <Setter Property="FontFamily" Value="MV Boli"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Name="myToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF232323" ToolBarTray.IsLocked="True" Foreground="#FF12F936" Loaded="myToolBar_Loaded">
            <Image Source="Images\addSong.png" MouseLeftButtonDown="AddSong_MouseLeftButtonDown" Margin="5,0,5,0">
                <Image.ToolTip>
                    <ToolTip Content="Open"/>
                </Image.ToolTip>
            </Image>
            <Image Source="Images\addPlaylist.png" MouseLeftButtonDown="AddPlaylist_MouseLeftButtonDown" Margin="5,3,5,0" >
                <Image.ToolTip>
                    <ToolTip Content="New Playlist"/>
                </Image.ToolTip>
            </Image>
            <Image Source="Images\about.png" MouseLeftButtonDown="About_MouseLeftButtonDown" Margin="5,0,0,0">
                <Image.ToolTip>
                    <ToolTip Content="About"/>
                </Image.ToolTip>
            </Image>
        </ToolBar>
        <Border x:Name="HeightHelperPanel" Grid.Row="0" Width="Auto" Margin="0,50,0,35">
            <ListBox Name="playlistListBox" Height="{Binding Path=ActualHeight, ElementName=HeightHelperPanel}" Width="175" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" 
                 BorderBrush="#FF00C83C" Background="#FF232323" Foreground="GhostWhite" 
                 FontFamily="MV Boli" FontSize="15"
                 SelectionChanged="playlistListBox_SelectionChanged" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" AllowDrop="True" DragOver="Label_DragOver" Drop="Label_Drop" Foreground="GhostWhite" >
                            <Label.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="playlistRemoveButton" Header="Remove Playlist" Click="playlistRemoveButton_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images\delete.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Rename..." Click="RenameMenuItem_Click"/>
                                </ContextMenu>
                            </Label.ContextMenu>
                        </Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <DataGrid Name="musicDataGrid" VerticalAlignment="Top" Margin="210,50,15,0" 
                  BorderBrush="#FF00C83C" Foreground="GhostWhite" Background="#FF232323"
                  HorizontalGridLinesBrush="#FFA6A3A3" VerticalGridLinesBrush="#FFA6A3A3" 
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False" 
                  FontFamily="MV Boli" SelectionMode="Single" SelectionChanged="musicDataGrid_SelectionChanged"
                  MouseMove="musicDataGrid_MouseMove"
                  PreviewMouseMove="musicDataGrid_PreviewMouseMove">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Play">
                        <MenuItem.Icon>
                            <Image Source="Images\play.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="removeButton" Header="Remove" Click="removeButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding artist}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding album}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding genre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="playButton" Command="Play" Content="Play" Style="{StaticResource PlayButtonStyle}" Click="PlayCommand_Executed" Height="23" Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button x:Name="stopButton" Command="Stop" Content="Stop" Style="{StaticResource RemoveButtonStyle}" HorizontalAlignment="Left" Margin="98,0,0,10" VerticalAlignment="Bottom" Height="23" Width="59">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
