myTunes/myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes by Garrett Harr &amp; Casey Whitener" Height="500" Width="800" Background="#FF2B2525" Foreground="White">
    <Window.CommandBindings>
        <CommandBinding Command="Delete" Executed="DeleteCommand_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="Play" Executed="PlayCommand_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <ToolBar Name="myToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF3D3737" ToolBarTray.IsLocked="True" Foreground="#FF12F936" Loaded="myToolBar_Loaded"/>
        <ListBox Name="playlistListBox" Height="375" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" BorderBrush="#FF12F936" Background="#FF3D3737" Foreground="GhostWhite" FontFamily="MV Boli" FontSize="15">

        </ListBox>
        <DataGrid Name="musicDataGrid" VerticalAlignment="Top" Margin="210,50,15,0" Background="#FF3D3737" BorderBrush="#FF12F936" Foreground="GhostWhite" HorizontalGridLinesBrush="#FFA6A3A3" VerticalGridLinesBrush="#FFA6A3A3" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False" FontFamily="MV Boli" SelectionMode="Single" SelectionChanged="musicDataGrid_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Play">
                        <MenuItem.Icon>
                            <Image Source="Images\play.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Delete">
                        <MenuItem.Icon>
                            <Image Source="Images\delete.jfif"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF2B2828"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF1D1D1D"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding artist}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding album}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding genre}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
