myTunes/myTunes/MainWindow.xaml

<Window x:Class="myTunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myTunes"
        mc:Ignorable="d"
        Title="myTunes by Garrett Harr &amp; Casey Whitener" Height="500" Width="800" Background="#FF1D1D1D" Foreground="White">
    <Window.CommandBindings>
        <CommandBinding Command="Play" Executed="PlayCommand_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="Foreground" Value="GhostWhite"/>
                <Setter Property="FontFamily" Value="MV Boli"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <ToolBar Name="myToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="40" Background="#FF232323" ToolBarTray.IsLocked="True" Foreground="#FF12F936" Loaded="myToolBar_Loaded">
            <Image Source="Images\addSong.png" MouseLeftButtonDown="AddSong_MouseLeftButtonDown" Margin="5,0,5,0">
                    <Image.ToolTip>
                        <ToolTip Content="Open"/>
                    </Image.ToolTip>
                </Image>
            <Image Source="Images\addPlaylist.png" MouseLeftButtonDown="AddPlaylist_MouseLeftButtonDown" Margin="5,3,5,0" >
                <Image.ToolTip>
                    <ToolTip Content="New Playlist"/>
                </Image.ToolTip>
            </Image>
            <Image Source="Images\about.png" MouseLeftButtonDown="About_MouseLeftButtonDown" Margin="5,0,0,0">
                    <Image.ToolTip>
                        <ToolTip Content="About"/>
                    </Image.ToolTip>
                </Image>
        </ToolBar>
        <ListBox Name="playlistListBox" Height="375" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" 
                 BorderBrush="#FF12F936" Background="#FF232323" Foreground="GhostWhite" 
                 FontFamily="MV Boli" FontSize="15"
                 SelectionChanged="playlistListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" AllowDrop="True" DragOver="Label_DragOver" Drop="Label_Drop" Foreground="GhostWhite"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Name="musicDataGrid" VerticalAlignment="Top" Margin="210,50,15,0" 
                  BorderBrush="#FF12F936" Foreground="GhostWhite" Background="#FF232323"
                  HorizontalGridLinesBrush="#FFA6A3A3" VerticalGridLinesBrush="#FFA6A3A3" 
                  CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                  HeadersVisibility="Column" IsReadOnly="True" AutoGenerateColumns="False" 
                  FontFamily="MV Boli" SelectionMode="Single" SelectionChanged="musicDataGrid_SelectionChanged"
                  MouseMove="musicDataGrid_MouseMove"
                  PreviewMouseMove="musicDataGrid_PreviewMouseMove">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Play">
                        <MenuItem.Icon>
                            <Image Source="Images\play.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="removeButton" Header="Remove" Click="removeButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images\delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Title" Binding="{Binding title}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding artist}"/>
                <DataGridTextColumn Header="Album" Binding="{Binding album}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding genre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="playButton" Click="PlayCommand_Executed" Height="23" Width="65" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,433,0,0" BorderBrush="#FF3D3737">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\play.png"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Play</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="stopButton" Content="Stop" FontFamily="MV Boli" HorizontalAlignment="Left" Margin="98,433,0,0" VerticalAlignment="Top" Click="stopButton_Click" Width="59"/>

    </Grid>
</Window>
